<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class List Demo</title>
    <style>
        *{  margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .loginModel
        {   width: 30%;
            height: 100vh;
            background-color: #ccc;
            position: fixed;
            right: -400px;
            padding: 40px;
            transition: 0.5s;
            top:0;
        }
        .heading 
        {   display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }
        .heading h3 
        {
            font-size: 20px;
        }
        .loginModel form {
            margin-top: 40px;
        }
        .loginModel form label {
            display: block;
        }
        .loginModel form input {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .loginModel form button {
            width: 100%;
            padding: 10px 0px;
            border-radius: 5px;
            margin-top: 10px;
            background-color: blue;
            color: white;
            font-size: 20px;
            border: none;
        }
        .loginModel form p {   
            margin-top: 20px;            
        }
        .showModel 
        { 
            right: 0px;
        }
        .loginModel span {   
            font-size: 30px;
            cursor: pointer;            
        }
    </style>
</head>
<body>
    <button id="login"> Login </button>
    <div class="loginModel">
        <span id="close"> &times; </span> 
<div class="heading">
    <h3> Login </h3>
    <p> Use email, instead </p>
</div>
<form action=""> 
    <label for=" "> Mobile Number * </label>
    <input type="text" placeholder="+92  Pakistan">
    <button > Login </button>
    <p> Don,t have an account?<a href=""> Create an account</a>  </p>
</form>
    </div>
    
    <script>
       let login_btn=document.querySelector("#login") 
       let loginModel=document.querySelector(".loginModel")
       let close=document.querySelector("#close")
       login_btn.addEventListener('click', ()=>
    {
        loginModel.classList.add("showModel")
    })
    close.addEventListener("click" , ()=>
{
    loginModel.classList.remove("showModel")
})
    </script>
</body>
</html>